{
	"name": "Docular",
	"version": "0.1.0",
	"devDependencies": {
		"async": "*",
		"grunt": "*",
		"grunt-contrib-uglify": "*",
		"grunt-contrib-watch": "*",
		"grunt-contrib-copy": "*",
		"grunt-contrib-less": "*",
		"grunt-contrib-coffee": "*"
	}
}
